<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../features-parent/pom.xml</relativePath>
    </parent>

    <artifactId>features-aries</artifactId>
    <name>ODL :: odlparent :: ${project.artifactId}</name>

    <dependencies>
        <!-- Aries Proxy 1.0.5 contains important bug fixes -->
        <!-- Once we upgrade to a version of Karaf which has at least 1.0.5, this can be removed -->
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy.impl</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
