# Extra packages to import from the boot class loader
org.osgi.framework.system.packages.extra=org.apache.karaf.branding,sun.reflect,sun.reflect.misc,sun.misc,sun.nio.ch,com.sun.media.sound,sun.net,sun.security.x509,com.sun.management

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=325578
# Extend the framework to avoid the resources to be presented with
# a URL of type bundleresource: but to be presented as file:
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator

# Embedded Tomcat configuration File
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

# Use Equinox as default OSGi Framework Implementation
karaf.framework=equinox

# Show a progress bar on startup and start the console when all bundles are up and running.
# (If you are in a hurry you can still type enter to start the shell faster.)
karaf.delay.console=true

# Set security provider to BouncyCastle
org.apache.karaf.security.providers = org.bouncycastle.jce.provider.BouncyCastleProvider

# Container configuration
container.profile = Container

#Jolokia configurations
#org.jolokia.listenForHttpService=false

# Logging configuration for Tomcat-JUL logging
java.util.logging.config.file=configuration/tomcat-logging.properties

# LISP Flow Mapping configuration
# Enable merging RLOC sets received from different xTR-IDs for the same EID (default: false)
lisp.mappingMerge = false
# Enable the Solicit-Map-Request (SMR) mechanism (default: true)
lisp.smr = true
# Choose policy for Explicit Locator Path (ELP) handling
# There are three options:
#   default: don't add or remove locator records, return mapping as-is
#   both: keep the ELP, but add the next hop as a standalone non-LCAF locator with a lower priority
#   replace: remove the ELP, add the next hop as a standalone non-LCAF locator
lisp.elpPolicy = default

