# Extra packages to import from the boot class loader
org.osgi.framework.system.packages.extra=org.apache.karaf.branding,sun.reflect,sun.reflect.misc,sun.misc,sun.nio.ch,com.sun.media.sound,sun.net,sun.security.x509,com.sun.management

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=325578
# Extend the framework to avoid the resources to be presented with
# a URL of type bundleresource: but to be presented as file:
osgi.hook.configurators.include=org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator

# Embedded Tomcat configuration File
org.eclipse.gemini.web.tomcat.config.path=configuration/tomcat-server.xml
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

# Use Equinox as default OSGi Framework Implementation
karaf.framework=equinox

# Show a progress bar on startup and start the console when all bundles are up and running.
# (If you are in a hurry you can still type enter to start the shell faster.)
karaf.delay.console=true

# Set security provider to BouncyCastle
org.apache.karaf.security.providers = org.bouncycastle.jce.provider.BouncyCastleProvider

# We set this to false to disable the Aries BlueprintExtender from doing its orderly container
# shutdown so we can do it after the CSS has shut down all its modules. Otherwise Aries will
# shutdown blueprint containers when the karaf framework starts shutdown (ie when bundle 0 is
# stopped) which can cause failures on CSS module shutdown due to the core blueprint containers
# and services already being shut down. This setting can be removed when/if CSS is removed
# completely from ODL.
org.apache.aries.blueprint.preemptiveShutdown=false

# Container configuration
container.profile = Container

# Connection manager configuration
connection.scheme = ANY_CONTROLLER_ONE_MASTER

# TLS configuration
# To enable TLS, set secureChannelEnabled=true and specify the location of controller Java KeyStore and TrustStore files.
# The Java KeyStore contains controller's private key and certificate. The Java TrustStore contains the trusted certificate
# entries, including switches' Certification Authority (CA) certificates. For example,
# secureChannelEnabled=true
# controllerKeyStore=./configuration/ctlKeyStore
# controllerKeyStorePassword=xxxxxxxx (this password should match the password used for KeyStore generation and at least 6 characters)
# controllerTrustStore=./configuration/ctlTrustStore
# controllerTrustStorePassword=xxxxxxxx (this password should match the password used for TrustStore generation and at least 6 characters)

secureChannelEnabled=false
controllerKeyStore=
controllerKeyStorePassword=
controllerTrustStore=
controllerTrustStorePassword=

# User Manager configurations
enableStrongPasswordCheck = false

#Jolokia configurations
#org.jolokia.listenForHttpService=false

# Logging configuration for Tomcat-JUL logging
java.util.logging.config.file=configuration/tomcat-logging.properties

#Hosttracker hostsdb key scheme setting
hosttracker.keyscheme=IP

# LISP Flow Mapping configuration
# Enable merging RLOC sets received from different xTR-IDs for the same EID (default: false)
lisp.mappingMerge = false
# Enable the Solicit-Map-Request (SMR) mechanism (default: true)
lisp.smr = true
# Choose policy for Explicit Locator Path (ELP) handling
# There are three options:
#   default: don't add or remove locator records, return mapping as-is
#   both: keep the ELP, but add the next hop as a standalone non-LCAF locator with a lower priority
#   replace: remove the ELP, add the next hop as a standalone non-LCAF locator
lisp.elpPolicy = default

