<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2019 Pantheon Technologies, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>odlparent</artifactId>
        <groupId>org.opendaylight.odlparent</groupId>
        <version>13.0.0</version>
        <relativePath>../odlparent</relativePath>
    </parent>
    <artifactId>filter-manifest-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>ODL :: odlparent :: ${project.artifactId}</name>
    <description>
        Simple plugin for extracting a set of attributes from a source
        MANIFEST.MF into an output. This is useful in situations where you
        need to create a bundle based on some other bundle.
    </description>

    <prerequisites>
        <maven>3.8.3</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
