# odlparent

./: .coafile  .gitignore  .gitreview  .pre-commit-config.yaml  .readthedocs.yml  CONTRIBUTING.markdown  CONTRIBUTING.md  INFO.yaml  Makefile  NEWS.rst  README.markdown  README.md  conf.py  deploy-site.xml  groups  index.rst  make.bat  pom.xml  project.config  settings.xml  spotbugs-security-exclude.xml  tox.ini
abstract-feature-parent/: pom.xml
bnd-parent/: bnd.bnd  pom.xml
bundle-parent/: pom.xml
bundles-test-api/: pom.xml
bundles-test-lib/: pom.xml
bundles4-test/: pom.xml
checkstyle/: pom.xml
checkstyle-odl-checks/: pom.xml
copy-files-plugin/: pom.xml
docs/: NEWS.rst  conf.py  conf.yaml  developer-guide.rst  index.rst  pom.xml
extra-files-plugin/: pom.xml
feature-repo-parent/: pom.xml
features/: pom.xml
features-akka/: pom.xml
features-aries/: pom.xml
features-odlparent/: pom.xml
features-parent/: pom.xml
features-test/: pom.xml
features-test-plugin/: pom.xml
features-test-plugin-it/: pom.xml
features/features-akka/: pom.xml  repo-pom.xml
features/features-akka/odl-akka-all/: pom.xml
features/features-akka/odl-akka-clustering-2.4/: pom.xml
features/features-akka/odl-akka-leveldb-0.7/: pom.xml
features/features-akka/odl-akka-persistence-2.4/: pom.xml
features/features-akka/odl-akka-scala-2.11/: pom.xml
features/features-akka/odl-akka-system-2.4/: pom.xml
features/features-odlparent/: pom.xml  repo-pom.xml
features/features-odlparent/odl-guava-18/: pom.xml
features/features-odlparent/odl-lmax-3/: pom.xml
features/features-test-plugin/: pom.xml
features/odl-akka-all/: pom.xml
features/odl-akka-clustering-2.4/: pom.xml
features/odl-akka-clustering-2.5/: pom.xml
features/odl-akka-clustering-2.6/: pom.xml
features/odl-akka-leveldb-0.10/: pom.xml
features/odl-akka-leveldb-0.7/: pom.xml
features/odl-akka-leveldb-0.9/: pom.xml
features/odl-akka-persistence-2.4/: pom.xml
features/odl-akka-persistence-2.5/: pom.xml
features/odl-akka-persistence-2.6/: pom.xml
features/odl-akka-scala-2.11/: pom.xml
features/odl-akka-scala-2.12/: pom.xml
features/odl-akka-scala-2.13/: pom.xml
features/odl-akka-system-2.4/: pom.xml
features/odl-akka-system-2.5/: pom.xml
features/odl-akka-system-2.6/: pom.xml
features/odl-antlr4/: pom.xml
features/odl-apache-commons-codec/: pom.xml
features/odl-apache-commons-lang3/: pom.xml
features/odl-apache-commons-net/: pom.xml
features/odl-apache-commons-text/: pom.xml
features/odl-apache-spifly/: pom.xml
features/odl-apache-sshd/: pom.xml
features/odl-asm/: pom.xml
features/odl-bundle-test/: pom.xml
features/odl-caffeine-2/: pom.xml
features/odl-dagger-test/: pom.xml
features/odl-dropwizard-metrics/: pom.xml
features/odl-errorprone/: pom.xml
features/odl-gson/: pom.xml
features/odl-guava/: pom.xml
features/odl-guava-18/: pom.xml
features/odl-guava-21/: pom.xml
features/odl-guava-22/: pom.xml
features/odl-guava-23/: pom.xml
features/odl-guava-24/: pom.xml
features/odl-guava-25/: pom.xml
features/odl-guava-26/: pom.xml
features/odl-guava-27/: pom.xml
features/odl-jackson-2/: pom.xml
features/odl-jackson-2.10/: pom.xml
features/odl-jackson-2.11/: pom.xml
features/odl-jackson-2.12/: pom.xml
features/odl-jackson-2.13/: pom.xml
features/odl-jackson-2.8/: pom.xml
features/odl-jackson-2.9/: pom.xml
features/odl-jakarta-activation-api/: pom.xml
features/odl-javassist-3/: pom.xml
features/odl-jersey-1/: pom.xml
features/odl-jersey-2/: pom.xml
features/odl-jspecify/: pom.xml
features/odl-jung-2.1/: pom.xml
features/odl-karaf-feat-feature/: pom.xml
features/odl-karaf-feat-jdbc/: pom.xml
features/odl-karaf-feat-jetty/: pom.xml
features/odl-karaf-feat-war/: pom.xml
features/odl-lmax-3/: pom.xml
features/odl-netty-4/: pom.xml
features/odl-netty-http3/: pom.xml
features/odl-netty-io_uring/: pom.xml
features/odl-netty-kqueue/: pom.xml
features/odl-netty-quic/: pom.xml
features/odl-nullness-check/: pom.xml
features/odl-pax-jdbc/: pom.xml
features/odl-pax-jdbc-config/: pom.xml
features/odl-pax-jdbc-spec/: pom.xml
features/odl-servlet-api/: pom.xml
features/odl-stax2-api/: pom.xml
features/odl-triemap-0.2/: pom.xml
features/odl-woodstox/: pom.xml
features/odl-ws-rs-api/: pom.xml
features4/: pom.xml
features4/features4-akka/: pom.xml
features4/features4-odlparent/: pom.xml
features4/odl-akka-all/: pom.xml
features4/odl-akka-clustering-2.4/: pom.xml
features4/odl-akka-leveldb-0.7/: pom.xml
features4/odl-akka-persistence-2.4/: pom.xml
features4/odl-akka-scala-2.11/: pom.xml
features4/odl-akka-scala-2.12/: pom.xml
features4/odl-akka-system-2.4/: pom.xml
features4/odl-bundles-test/: pom.xml
features4/odl-guava/: pom.xml
features4/odl-guava-18/: pom.xml
features4/odl-guava-21/: pom.xml
features4/odl-guava-22/: pom.xml
features4/odl-karaf-feat-feature/: pom.xml
features4/odl-karaf-feat-jdbc/: pom.xml
features4/odl-karaf-feat-jetty/: pom.xml
features4/odl-karaf-feat-war/: pom.xml
features4/odl-lmax-3/: pom.xml
features4/odl-netty-4/: pom.xml
features4/odl-triemap-0.2/: pom.xml
filter-manifest-plugin/: pom.xml
karaf/: pom.xml
karaf-feature-parent/: pom.xml
karaf-features-parent/: pom.xml
karaf-maven-plugin/: pom.xml
karaf-plugin/: pom.xml
karaf-util/: pom.xml
karaf/bcpkix-framework-ext/: pom.xml
karaf/bcprov-framework-ext/: pom.xml
karaf/bcutil-framework-ext/: pom.xml
karaf/bundles-diag/: pom.xml
karaf/karaf-branding/: pom.xml
karaf/karaf-dist-static/: pom.xml
karaf/karaf-maven-plugin/: pom.xml
karaf/karaf-parent/: pom.xml
karaf/karaf4-parent/: pom.xml
karaf/karaf4-static-parent/: pom.xml
karaf/opendaylight-karaf-empty/: pom.xml
karaf/opendaylight-karaf-resources/: pom.xml
karaf/opendaylight-karaf4-empty/: pom.xml
karaf/opendaylight-karaf4-resources/: pom.xml
karaf/test-distribution/: pom.xml
karaf/test-karaf-jdbc-distribution/: pom.xml
karaf/test-static/: pom.xml
license/: pom.xml
logging-markers/: pom.xml
(+540 files in other folders)
