<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
 Copyright (c) 2014, 2015 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>13.0.8-SNAPSHOT</version>
        <relativePath>odlparent-lite</relativePath>
    </parent>

    <artifactId>odlparent-aggregator</artifactId>
    <name>odlparent</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/odlparent.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/odlparent.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/display/ODL/ODL+Root+Parent</url>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <!-- odlparent tools -->
        <module>checkstyle</module>
        <module>spotbugs</module>
        <module>license</module>

        <!-- Features test (SFT) -->
        <module>bundles-test-lib</module>
        <module>bundles4-test</module>
        <module>features-test</module>

        <!-- Karaf integration -->
        <module>karaf</module>
        <module>karaf-plugin</module>
        <module>karaf-util</module>

        <!-- Parent POMs -->
        <module>bnd-parent</module>
        <module>bundle-parent</module>
        <module>abstract-feature-parent</module>
        <module>single-feature-parent</module>
        <module>template-feature-parent</module>
        <module>feature-repo-parent</module>
        <module>odlparent</module>
        <module>odlparent-lite</module>

        <!-- Plugin for processing templates for Karaf features -->
        <module>template-feature-plugin</module>

        <!-- File copying plugin -->
        <module>copy-files-plugin</module>

        <!-- Manifest filtering plugin -->
        <module>filter-manifest-plugin</module>

        <!-- Logging Markers -->
        <module>logging-markers</module>

        <!-- Features -->
        <module>features</module>

        <!-- Artifacts -->
        <module>odlparent-artifacts</module>

        <!-- Aggragated javadocs -->
        <module>docs</module>

        <!-- Self-tests -->
        <module>odlparent-bundle-check</module>
        <module>odlparent-dependency-check</module>
        <module>tests</module>
    </modules>

    <profiles>
        <profile>
            <!--
                This profile is to ensure we only build javadocs reports
                when we plan to deploy Maven site for our project.
            -->
            <id>maven-site</id>
            <activation>
                <file>
                    <exists>${user.dir}/deploy-site.xml</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar-jacoco-aggregate</id>
            <activation>
                <property>
                    <name>odl.jacoco.aggregateFile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>merge</id>
                                <goals>
                                    <goal>merge</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <destFile>${odl.jacoco.aggregateFile}</destFile>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.basedir}</directory>
                                            <includes>
                                                <include>**/target/code-coverage/*.exec</include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
