<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!--
 Copyright (c) 2014, 2015 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-minimal</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>odlparent-minimal</relativePath>
    </parent>

    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-aggregator</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <name>odlparent</name> <!-- Used by Sonar to set project name -->
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/odlparent.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/odlparent.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/ODL_Root_Parent:Main</url>
    </scm>

    <modules>
        <!-- odlparent tools -->
        <module>checkstyle</module>
        <module>license</module>

        <!-- odlparent core -->
        <module>bundle-parent</module>
        <module>features-parent</module>
        <module>features-test</module>
        <module>odlparent</module>
        <module>odlparent-minimal</module>
        <module>karaf-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


  <!--
    Maven Site Configuration

    The following configuration is necessary for maven-site-plugin to
    correctly identify the correct deployment path for OpenDaylight Maven
    sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
