[tox]
minversion = 1.6
envlist =
    coala,
    docs,
    docs-linkcheck,
    py2,
    py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-click
    pytest-datafiles
commands = pytest

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive
