################################################################################
#
#  Copyright (c) 2017 Red Hat, Inc. and others. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#
################################################################################
#
# This is ODL's log4j configuration for our (unit, component and integration) tests.
#
# It is pattern/layout is inspired on our Karaf "production" logging configuration (which also uses log4j; through OPS4j PAX Logging).
# We use log4j's properties instead of YAML, XML or JSON configuration syntax just to make this file look similar to that configuration.
#
# Please keep any changes made here synchronized with the production logging config
# from org.ops4j.pax.logging.cfg (in odlparent/karaf/opendaylight-karaf-resources/src/main/resources),
# but note that it (currently) is a log4j v1 configuration, and not a log4j2 like this is,
# and that even when we move to log4j2 (when we'll go from Karaf 4.0.x to 4.1.x),
# you'll need to drop the log4j[2].* prefixes from all properties here.
#
# @author Michael Vorburger

# TODOs
#   1. send error level to STDERR and info to STDOUT
#      (using ThresholdFilter; see e.g. https://stackoverflow.com/a/40469100/421602)
#      because e.g. in the Eclipse Console view any STDERR output is red
#   2. Make log4j fast starter, if possible (after measure if the "impression" that it slows down unit tests is accurate)
#   3. Use the AsyncAppender (forwarding to console appender), for behaviour like in production (performance in tests is less relevant)
#   4. make it use the %highlight pattern for ANSI colors, req. jansi dep? (for mvn CLI console and IDEs which support this; NB that e.g. Eclipse DOES NOT)

# Root logger
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# STDOUT appender
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %5rms | %-5.5p | %13X{originID} | %-16.16t | %-32.32c{1} | %m%n
# NB the %X{originID} above is coming from org.opendaylight.infrautils.utils.mdc.ExecutionOrigin
