<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../features-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-akka</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--
    <properties>
      <akka.version>2.4.1</akka.version>
      <scala.version>2.11</scala.version>
      <leveldb.version>0.7</leveldb.version>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.opendaylight.odlparent</groupId>
          <artifactId>odlparent</artifactId>
          <version>1.7.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
-->
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
      </dependency>
      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-slf4j_${scala.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-osgi_${scala.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.uncommons.maths</groupId>
        <artifactId>uncommons-maths</artifactId>
        <exclusions>
            <exclusion>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.10.5.Final</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-remote_${scala.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-cluster_${scala.version}</artifactId>
      </dependency>
      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb</artifactId>
      </dependency>
      <dependency>
        <groupId>org.fusesource.leveldbjni</groupId>
        <artifactId>leveldbjni-all</artifactId>
      </dependency>
  </dependencies>
</project>
